SECRET_KEY=django-insecure-fr%qj$@1+39bodq_ts^x^(q9$+9)0vf!vstwkt+y#k&&j$2k^y
DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testpassword
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
